<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template</title>
    <style>
             body {
                 marin:0;
                 padding:0;
             }
             #Blue{
                 background-color:#0000FF;
                 color:#fff;
                 border-color:#0000FF;
             }
             #Green{
                 background-color:#00ff00;
                 color:#fff;
                 border-color:#00ff00;
             }
             #Red{
                 background-color:#ff0000;
                 color:#fff;
                 border-color:#ff0000;
             }
             #Yellow{
                 background-color: #FFFF00;
                 color:#fff;
                 border-color:FFFF00;
             }
             #Orange{
                 background-color: #FFA500;
                 color:#fff;
                 border-color:#FFA500;
             }
             #Purple{
                 background-color: #6a0dad;
                 color:#fff;
                 border-color:#6a0dad;
             }
         </style>
     </head>
             <body>
                 <div class="container">
        
                 <header>
                     <img src="">
                         <div><p>test</p></div>
                 </header>
                 </div>
</body>
</html>